<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        position: relative;
    }
    .content img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .content h1{
        position: absolute;
        bottom: 0;
        left: 0;
        padding-left: 16px;
        z-index: 2;
        color: aliceblue;
    }
    span{
        margin-left: 3em;
    }
    h2{
        transition: transform 1s;
    }
    h2:hover{
        transform: rotateX();
    }
</style>
<body>
    <div class="content">
        <!-- <img src="../assets/images/bg3.jpg" alt="" srcset="">
        <h1>le tuan thanh</h1> -->
        <!-- <p>thanh<span>le</span></p> -->
        <h2>le tuan thanh</h2>
    </div>
</body>
</html>